{
  "name": "discord-commits",
  "version": "1.0.0",
  "description": "A github action that nicely displays multiple commits in discord based on tempaltes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sniddl/discord-commits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sniddl/discord-commits/issues"
  },
  "homepage": "https://github.com/Sniddl/discord-commits#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.19",
    "stjs": "0.0.5"
  }
}
