{
  "name": "discord-commits",
  "version": "1.0.0",
  "description": "A github action that nicely displays multiple commits in discord based on templates.",
  "main": "discord-commits/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sniddl/discord-commits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sniddl/discord-commits/issues"
  },
  "homepage": "https://github.com/Sniddl/discord-commits#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0",
    "@octokit/core": "^3.2.5",
    "node-fetch": "^3.2.10",
    "stjs": "0.0.5"
  }
}
